#spring.datasource.url=jdbc:mariadb://aws-books.caejtygd6f7x.us-east-1.rds.amazonaws.com:3306/books-db?useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/books-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=hola.123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
server.port=5000

# Spring Security
spring.security.user.name:user
spring.security.user.password:hola.123

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
